<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="caja_principal">
        <img src="/images/illustration-hero.svg" alt="ilustacion">
        <div class="caja_ secundaria">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="caja_plan">
                <img class="portada" src="/images/icon-music.svg" alt="icono_Musica">
                <div class="caja_plan2">
                    <h3>Annual Plan</h3>
                    <h5>$59.99/year</h5>
                </div>
                <a href="#">
                    <h5>Change</h5>
                </a>
            </div>
            <div class="caja_botones">
                <button class="Proceed">Proceed to Payment</button>
                <button class="cancelar">Cancel Order</button>
            </div>

        </div>
    </div>
</body>

</html>
